# Project: 7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = diceroll.o manysets.o
LINKOBJ  = diceroll.o manysets.o
LIBS     = -L"d:/Dev-Cpp/MinGW64/lib" -L"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"d:/Dev-Cpp/MinGW64/include" -I"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"d:/Dev-Cpp/MinGW64/include" -I"d:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"d:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 7.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

diceroll.o: diceroll.c
	$(CC) -c diceroll.c -o diceroll.o $(CFLAGS)

manysets.o: manysets.c
	$(CC) -c manysets.c -o manysets.o $(CFLAGS)
